spring.application.name=demo
#DB config
spring.datasource.url=jdbc:mysql://localhost:3306/music?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=cdac1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#default server port 8080
#server.port=9090
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
jwt.secret=J8fH92kd01LmPq78ZyT45BcX92LmSfA1QwErT67uIoPd34KsMaBnXyZpLmRtY8Q
jwt.expiration=86400000
logging.level.org.springframework.security=DEBUG



